<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Booking Form</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="background">
        <div class="booking-form">
            <h2>Booking Form</h2>
            <form action="index.php" method="post">
                <label for="name">Name:</label>
                <input type="text" name="name" id="name" required>
 
                <label for="email">Email:</label>
                <input type="email" name="email" id="email" required>
           
                <label for="mobile_number">mobile number:</label>
                <input type="mobile_number" name="mobile-number" id="mobile-number" required>
           
                <label for="date"> Date:</label>
                <input type="date" name="date" id="date" required>
               
                <label for="time">time</label>
                <input type="time" name="time" id="time" required>

                <button type="submit">Book Now</button>
            </form>
        </div>
    </div>
</body>
</html>